<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{CODE}} {{SHORT_DESC}}</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        body {
            padding: 0;
            margin: 0
        }

        #error {
            position: relative;
            height: 100vh
        }

        #error .error {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }

        .error {
            max-width: 520px;
            width: 100%;
            line-height: 1.4;
            text-align: center
        }

        .error .error-general {
            position: relative;
            height: 240px
        }

        .error .error-general h1 {
            font-family: montserrat, sans-serif;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: 252px;
            font-weight: 900;
            margin: 0;
            color: #262626;
            text-transform: uppercase;
            letter-spacing: -40px;
            margin-left: -20px
        }

        .error .error-general h1>span {
            text-shadow: -8px 0 0 #fff
        }

        .error .error-general h3 {
            font-family: cabin, sans-serif;
            position: relative;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            color: #262626;
            margin: 0;
            letter-spacing: 3px;
            padding-left: 6px
        }

        .error h2 {
            font-family: cabin, sans-serif;
            font-size: 20px;
            font-weight: 400;
            text-transform: uppercase;
            color: #000;
            margin-top: 0;
            margin-bottom: 25px
        }

        @media only screen and (max-width:767px) {
            .error .error-general {
                height: 200px
            }

            .error .error-general h1 {
                font-size: 200px
            }
        }

        @media only screen and (max-width:480px) {
            .error .error-general {
                height: 162px
            }

            .error .error-general h1 {
                font-size: 162px;
                height: 150px;
                line-height: 162px
            }

            .error h2 {
                font-size: 16px
            }
        }
    </style>
</head>

<body>
    <div id="error">
        <div class="error">
            <div class="error-general">
                <h3>{{SHORT_DESC}}</h3>
                <h1><span>{{CODE}}</span></h1>
            </div>
            <h2>{{LONG_DESC}}</h2>
        </div>
    </div>
</body>

</html>